{
  "name": "fizzy++",
  "theme": "syntax",
  "version": "0.1.0",
  "private": true,
  "description": "A syntax theme based off jglovier's fizzy theme, with modifications to make it more similar to notepad++.",
  "repository": "https://github.com/burntcustard/fizzy",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/fizzy/raw/master/LICENSE.md"
    }
  ],
  "engines": {
    "atom": ">0.39.0"
  }
}
